.rounded{
    border-radius: 0.8rem !important;
}

.form-control{
    font-family: Quicksand-light;
    font-size: 1.5rem;
    font-weight: 600;
}
p{
    font-family: Quicksand-regular;

    font-weight: 300;

}

.text-light-medinum{
    font-family: Quicksand-light;
     font-weight: 500;
    font-size: 1.4rem;
}

.text-regular-medinum{
    font-family: Quicksand-regular;
     font-weight: 500;
    font-size: 1.4rem;
}

.form-group{
    font-family: Quicksand-light;
    font-size: 1.5rem;
    font-weight: 600;
}

.grid-gallery {
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  grid-auto-flow: row dense;
}

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
  grid-row: span 3;
}

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}