.video-play{

   /*  height: 50% !important;
     width: 50% !important; */

     position: absolute;
  /*   top: 0;
    bottom: 0;
    left: 0;
    width: 60% !important;
    height: 60% !important;
    border: 0; */


     -webkit-filter: drop-shadow(5px 5px 5px #222 ) grayscale(50%);
  filter: drop-shadow(5px 5px 5px #222) grayscale(50%);

  opacity: 95%;

}
.video-play:hover{
    background-color: #ffffff00;
     opacity: 100%;
     cursor: pointer;


}
#contenedor-multimedia{
  display:none;

}
.img-back{
    position: absolute;
  
     -webkit-filter: drop-shadow(5px 5px 5px #222 );
  filter: drop-shadow(5px 5px 5px #222);

}



.img-front{
    position: absolute;
   

}